server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  
  # Konfiguriere das Favicon
  location = /favicon.ico {
    access_log off;
    log_not_found off;
    try_files /favicon.ico =204;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}
